<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            /* text-align: left; */
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        td, th{
            border: 1px solid #222;
            padding: 10px;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(169, 169, 169, 0.646);
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, adipisci molestias? Accusamus maxime, aliquid suscipit beatae modi, corporis eos praesentium necessitatibus doloribus possimus placeat repudiandae nostrum odit omnis harum iusto.</p>

    <div id="container">
        <table>
            <caption>Tabelas em Telas Pequenas</caption>
            <thead>
                <th>Produtos</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>AGO</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEC</th>
            </thead>
            <tbody>
                <tr>
                    <td>Carro</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>