<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
      .container{
        background-color: peru;
        display: flex;
        flex-flow: row wrap;
      }

      .items{
        padding: 20px;
        background-color: plum;
        border: 1px solid #111;
        text-align: center;
      }

      div#i1{
        flex: auto;
        order: 1;
      }
      div#i2{
        order: -2;
        background-color: palegoldenrod;
      }
      div#i3{
        order: 0;
        background-color: palegreen;
      }
      div#i4{
        order: -4;
        background-color: lightblue;
      }
      div#i5{
        order: 2;
        background-color: lightcoral;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
    </div>
</body>
</html>