<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid #222;
            padding: 10px;
            text-align: center;
        }

        .disc, .media{
            text-align: left;
        }

        .media-final{
            font-weight: bold;
        }

        thead, .media{
            background-color: darkgray;
            color: #fff;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disc">Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="disc">Física</td>
                <td>12</td>
                <td>13</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="disc">Química</td>
                <td>11</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td>14</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="disc" scope="row">Média de Exatas</th>
                <td class="media-final">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disc">História</td>
                <td>10</td>
                <td>15</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="disc">Geografia</td>
                <td>18</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="disc" scope="row">Média de Humanas</th>
                <td class="media-final">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>