<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Vertical</title>
</head>
<style>

    #container{
        max-width: 720px;
        height: 100vh;
        margin: auto;
        background-color: purple;
        background-image: url('images/target001.png');
        background-size: 100% 100%;
        padding: 10px; 
        position: relative;
    }

    #conteudo{
        background-image: url('images/target001.png');
        background-size: 100% 100%;
        width: 280px;
        height: 140px;
        background-color: yellow;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);


    }
</style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>