<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
</head>
<style>

    body{
        height: 100vh;
        /* background-color: #8bc0eb;
        background-image: url('images/wallpaper002.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; */

        background: #8bc0eb url('images/wallpaper002.jpg') center no-repeat fixed;
        background-size: cover;
        

    }
    main{
        width: 100%;
        max-width: 500px;
        margin: 100px auto 0;
        border: 1px solid #8bc0eb;
        border-radius: 10px;
        background-color: transparent;
        color: #fff;
        padding: 20px;
    }

    main h1{
        text-align: center;
    }
</style>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus distinctio eaque necessitatibus blanditiis ab placeat itaque, tempore consequatur nobis, quaerat quos pariatur fugit a? Consectetur quisquam quidem aliquam deserunt.</p>
    </main>
</body>
</html>