*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.header{
    background-color: #1d1e2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header h1{
    color: #fff;
}

.menu{
    list-style: none;
    display: flex;
    gap: 10px;
}

.menu a{
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
}

main h1{
    font-size: 2em;
    text-align: center;
    margin-top: 100px;
}


/* FLEXBOX 1 */

img{
    max-width: 100%;
    display: block;
    /* margin-bottom: 10px; */
}

.flex{
    display: flex;
    flex-flow: row wrap;
    max-width: 800px;
    margin: 0 auto;
    /* gap: 10px; */
}

.flex div{
    flex: 1 1 200px;
    margin: 10px;
}

/* Section Grid 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.grid1 > div.anuncio{
    display: block;
    grid-column: 1;
    grid-row: 2 / 6;
    border-top: 10px solid tomato;
}

@media (max-width: 664px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Section Grid 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.sidebar > div{
    margin-bottom: 20px;
}


@media (max-width: 664px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
        gap: 20px;
    }

    .sidebar > div{
       flex: 1 0 200px;
    }
}



/* Section Grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.grid3-item:first-child{
  grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}