<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body{
            background-color: #111;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: yellow;
        }
       div a{
            color: white;
            text-decoration: none;
          
        }

       div a:hover{
            color: yellow;
            border-bottom: 1px solid yellow;
        }
        button{
            position: relative;
            right: -290px;
            width: 50px;
            height: 30px;
            padding: 2px 4px;
            
            border-radius: 4px;
            border: none;
            font-size: 16px;
            background-color: #111;

        }
        
        button a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            transition: all .3s;
        }
        
        button:hover{
            background-color: yellow;
        }
        
        button a:hover{
            color: #111;
        }
    </style>
</head>
<body>
    <h1>
        Introdução ao <span>JavaScript</span>
    </h1>
    <div>
        <video controls poster="image/javascript.png">
            <source src="video/Shawn Mendes - Isn't that enough.mp4">
        </video>
        <p><a href="https://youtube.com/cursomevideo/" target="_blank">Clique aqui para ter acesso ao curso completo!</a></p>
    </div>
    <button type="submit"><a href="index.html">voltar</a></button>
</body>
</html>