<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programação</title>
    <style>
        body{
            background-color: #111;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: rgb(255, 174, 0);
        }
       p a{
            color: white;
            text-decoration: none;
        
        }

       p a:hover{
            color: rgb(255, 174, 0);
            border-bottom: 1px solid rgb(255, 174, 0);
        }
        button{
            position: relative;
            right: -290px;
            width: 50px;
            height: 30px;
            border-radius: 4px;
            border: none;
            background-color: #111;
            transition: all .3s;
        }
        
        button a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        button:hover{
            background-color:  rgb(255, 174, 0);
        }
        
    </style>
</head>
<body>
    <h1>
        Introdução ao <span> Curso Programação</span>
    </h1>
    <div>
        <video controls poster="image/programacao.png">
            <source src="video/Shawn Mendes - Isn't that enough.mp4">
        </video>
        <p><a href="https://youtube.com/cursomevideo/" target="_blank">Clique aqui para ter acesso ao curso completo!</a></p>
    </div>
    <button type="submit"><a href="index.html">voltar</a></button>
</body>
</html>