*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

header{
    background-color: #181C25;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1{
    color: #fff;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

nav a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border: 1px solid transparent;
}

nav a:hover{
    border: 1px solid darkgreen;
    color: greenyellow;
    transition-duration: .3s;
}

main h1{
    font-size: 2em;
    text-align: center;
    margin-top: 100px;
}

main img{
    width: 100%;
}

/* Section Flex */


.flex{
    max-width: 800px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.flex div.img{
    flex: 1 0 200px;
}

/* Section Grid 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: auto;
    gap: 20px;
}

.grid1 div.img:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.anuncio{
    display: grid;
    grid-column: 1;
    grid-row: 2/6;
    border-top: 5px solid tomato;
    align-self: start;
}

@media (max-width: 664px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 div.img:nth-child(n + 4){
        display: block;
    }

    .anuncio{
        display: block;
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Section Grid 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: auto;
    padding: 10px;
    gap: 20px;
}

.grid2 div.video{
    grid-row: 1/6;
}

.sidebar > div{
    margin-bottom: 20px;
}

@media (max-width: 664px){
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        gap: 10px;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
    }
}


/* Section Grid 3 */


.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: auto;
    padding: 10px;
    gap: 20px;
}

.grid3 div:first-child{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3 > div{
    display: grid;
}

div.img > img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid3 div.img p{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}