<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hardware</title>
    <style>
        body{
            background-color: #111;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: dodgerblue;
        }
       p a{
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

       p a:hover{
            color: dodgerblue;
            border-color: dodgerblue;
        }
        button{
            position: relative;
            right: -290px;
            width: 50px;
            height: 30px;
            border-radius: 4px;
            border: none;

        }

        button a {
            text-decoration: none;
            font-size: 16px;
            color: #111;
            transition: all .3s;
        }

        button:hover{
            background-color: dodgerblue;
        }
        button a:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>
        Introdução ao <span>Curso de hardware</span>
    </h1>
    <div>
        <video controls poster="image/hardware.png">
            <source src="video/Shawn Mendes - Isn't that enough.mp4">
        </video>
        <p><a href="https://youtube.com/cursomevideo/" target="_blank">Clique aqui para ter acesso ao curso completo!</a></p>
    </div>
    <button type="submit"><a href="index.html">voltar</a></button>
</body>
</html>