<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #111;
            color: white;
        }
        .content{
            max-width: 520px;
            margin: auto;
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
        }
        div{
            margin: auto;
            width: 250px;
        }
        h1{
            text-align: center;
        }
        video{
            width: 100%;
        }
        p::before{
            content:'🔵';
        }


    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <section class="content">
            <div>
                <a href="javascriptpage.html">
                    <video poster="image/javascript.png">
                        <source src="video/Shawn Mendes - Isn't that enough.mp4">
                    </video>
                </a>
            </div>
            <div>
                <a href="hardware.html">
                    <video poster="image/hardware.png">
                        <source src="video/Shawn Mendes - Isn't that enough.mp4">
                    </video>
                </a>
            </div>
            <div>
                <a href="programacao.html">
                    <video poster="image/programacao.png">
                        <source src="video/Shawn Mendes - Isn't that enough.mp4">
                    </video>
                </a>
            </div>
            <div>
                <a href="rede.html">
                    <video poster="image/redes.png">
                        <source src="video/Shawn Mendes - Isn't that enough.mp4">
                    </video>
                </a>
            </div>
    </section>
    <p>Clique em qualquer secção que estiver interessado!</p>
</body>
</html>