<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes de computador</title>
    <style>
        body{
            background-color: #111;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: green;
        }
      div p a{
            color: white;
            text-decoration: none;
        }

       div p a:hover{
            color: green;
            border-bottom: 1px solid green;
        }
        button{
            position: relative;
            right: -290px;
            width: 50px;
            height: 30px;
            border-radius: 4px;
            border: none;
            background-color: #111;
            transition: all .2s;
        }
        
        button a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        button:hover{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <h1>
        Introdução ao <span>Curso de Redes de Computador</span>
    </h1>
    <div>
        <video controls poster="image/redes.png">
            <source src="video/Shawn Mendes - Isn't that enough.mp4">
        </video>
        <p><a href="https://youtube.com/cursomevideo/" target="_blank">Clique aqui para ter acesso ao curso completo!</a></p>
    </div>
    <button type="submit"><a href="index.html">voltar</a></button>
</body>
</html>