<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
      .container{
        background-color: peru;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-start;
        height: 300px;
      }

      .items{
        padding: 20px;
        background-color: plum;
        border: 1px solid #111;
        text-align: center;
      }

      div#i1{
        align-self: flex-start;
      }
      div#i2{
        align-self: center;
      }
      div#i3{
        align-self: flex-end;
      }
      div#i4{
        align-self: auto;
      }
      div#i5{
        align-self: center;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
    </div>
</body>
</html>